<?xml version="1.0" encoding="utf-8"?><!--Scroll Layout for scrolling-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <!--Relative Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        tools:context=".InputDetails">

        <!--Linear Layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Heading Text-->
            <TextView
                android:id="@+id/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter Student Numbers"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

            <!--Total Number Of Students Input field-->
            <TextView
                android:id="@+id/totalNoStudentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Total No. of Students"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/totalNoStudentsInputfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp"
                tools:ignore="VisualLintTextFieldSize" />

            <!--A's Students Input field-->
            <TextView
                android:id="@+id/inputField1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Number of A's Students"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/inputField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp"
                tools:ignore="LabelFor,VisualLintTextFieldSize" />

            <!--B's Students Input field-->
            <TextView
                android:id="@+id/inputField2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Number of B's Students"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/inputField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp"
                tools:ignore="VisualLintTextFieldSize" />

            <!--C's Students Input field-->
            <TextView
                android:id="@+id/inputField3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Number of C's Students"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/inputField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp"
                tools:ignore="VisualLintTextFieldSize" />

            <!--D's Students Input field-->
            <TextView
                android:id="@+id/inputField4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Number of D's Students"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/inputField4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp"
                tools:ignore="VisualLintTextFieldSize" />

            <!--F's Students Input field-->
            <TextView
                android:id="@+id/inputField5TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Number of F's Students"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/inputField5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp"
                tools:ignore="VisualLintTextFieldSize" />

            <!--% Result Button-->
            <Button
                android:id="@+id/viewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/purple_700"
                android:text="% Result"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--Barchart Button-->
            <Button
                android:id="@+id/plotButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="13dp"
                android:background="@color/purple_700"
                android:text="Barchart"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>